<html>
<head>
    <title>Paradise Biryani</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script> 
</head>
<body background="wp2689240.jpg">
<center>
<h1>Paradise Biryani Menu</h1>
<div id="display_name" style="font-weight: bold;">
</div>
<img src="biryani.jpg" id="biryani">
<br>
<br>
<span id="additem"><kbd>Add An Item To Our Menu</kbd></span>
<input type="text" placeholder="Item Name" id="item_name">
<br>
<button onclick="view()" id="view_button">View the Menu>
    <div id="display_name" style="font-weight: bold;"></div>
    <button onclick="add()" id="add_button">
    ADD
    </button>
</center>
</body>
</html>